{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "_consts": ["consts"],
      "_consts/*": ["consts/*"],
      "_bin": ["bin"],
      "_bin/*": ["bin/*"],
      "_utils": ["utils"],
      "_utils/*": ["utils/*"],
      "_templates": ["templates"],
      "_templates/*": ["templates/*"]
    }
  },
  "tsc-alias": {
    "resolveFullPaths": true
  }
}
